{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1.0">\
  <title>Personal Dashboard</title>\
  <link rel="stylesheet" href="styles.css">\
  <script src="script.js" defer></script>\
</head>\
<body>\
  <div class="dashboard">\
    <aside class="sidebar">\
      <h2>Dashboard</h2>\
      <nav>\
        <ul>\
          <li><a href="#sheets">Google Sheets</a></li>\
          <li><a href="#maps">Google Maps</a></li>\
          <li><a href="#search">Search</a></li>\
          <li><a href="#worldtime">World Time</a></li>\
          <li><a href="#notes">Notes</a></li>\
          <li><a href="#reminders">Reminders</a></li>\
          <li><a href="#calendar">Google Calendar</a></li>\
        </ul>\
      </nav>\
    </aside>\
\
    <main class="content">\
      <section id="sheets" class="section">\
        <h2>Google Sheets</h2>\
        <iframe src="https://docs.google.com/spreadsheets/d/YOUR_SHEET_ID/edit?usp=sharing" width="100%" height="500"></iframe>\
      </section>\
\
      <section id="maps" class="\
}